
server.port=8097

spring.datasource.url=jdbc:postgresql://localhost:5432/app_coding_bat
spring.datasource.username=postgres
spring.datasource.password=leolucky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
